{
  "name": "telesy",
  "description": "Telesy - Type Safe HTML Templating Library using Template Literals",
  "version": "1.0.3",
  "author": "@kawanet",
  "bin": {
    "mustache2telesy": "mustache/mustache2telesy.cli.js"
  },
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-transform-template-literals": "7.18.9",
    "@types/babel__core": "7.20.0",
    "@types/benchmark": "2.1.2",
    "@types/common-tags": "1.8.1",
    "@types/hogan.js": "3.0.1",
    "@types/mocha": "10.0.1",
    "@types/node": "18.13.0",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "benchmark": "2.1.4",
    "common-tags": "1.8.2",
    "handlebars": "4.7.7",
    "hogan.js": "3.0.2",
    "mocha": "10.2.0",
    "mustache": "4.2.0",
    "mustatte": "0.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "files": [
    "LICENSE",
    "README.md",
    "esm/*.js",
    "mustache/*.js",
    "src/*.js",
    "types/*.d.ts"
  ],
  "homepage": "https://github.com/kawanet/telesy#readme",
  "keywords": [
    "common-tags",
    "html",
    "mustache",
    "template"
  ],
  "license": "MIT",
  "main": "./src/telesy.js",
  "module": "./esm/telesy.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kawanet/telesy.git"
  },
  "scripts": {
    "benchmark": "node benchmark/bench.js",
    "build": "./node_modules/.bin/tsc -p tsconfig.json && ./node_modules/.bin/tsc -p tsconfig-esm.json",
    "fixpack": "fixpack",
    "prepack": "npm run build && npm test",
    "test": "./node_modules/.bin/mocha tests/*.js"
  },
  "types": "types/telesy.d.ts"
}
